import java.util.*;
import java.io.*;

public class Main
{
	static ArrayList<Integer> arr = new ArrayList<Integer>();
	static StringBuilder sb = new StringBuilder();
	static void push(int num)
	{
		arr.add(num);
	}
	
	static void pop()
	{
		if (arr.size() > 0)
		{
			sb.append(arr.get(arr.size() - 1)+"\n");
			arr.remove(arr.size() - 1);
		} else
		{
			sb.append(-1+"\n");
		}
	}
	
	static void size()
	{
		sb.append(arr.size() +"\n");
	}
	
	static void empty()
	{
		if (arr.size() > 0)
		{
			sb.append(0 + "\n");
		} else
			sb.append(1 + "\n");
	}
	
	static void top()
	{
		if (arr.size() == 0)
			sb.append(-1 +"\n");
		else
			sb.append(arr.get(arr.size() - 1) + "\n");
	}
	
	public static void main(String[] args) throws IOException
	{
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		int num = Integer.parseInt(in.readLine());
		
		for (int i = 0; i < num; i++)
		{
			StringTokenizer tt = new StringTokenizer(in.readLine());
			String t = tt.nextToken();
			int n = 0;
			if (tt.countTokens() >= 1)
				n = Integer.parseInt(tt.nextToken());
			
			if (t.equals("push"))
				push(n);
			else if (t.equals("top"))
				top();
			else if (t.equals("size"))
				size();
			else if (t.equals("empty"))
				empty();
			else if(t.equals("pop"))
				pop();
		}
		System.out.println(sb);
	}
}