import java.util.*;

public class Main
{
	
	public static void main(String[] args)
	{
		Scanner in = new Scanner(System.in);
		int num = Integer.parseInt(in.nextLine());
		
		ArrayList<String> arr = new ArrayList<String>();
		// 중복제거
		for (int i = 0; i < num; i++)
		{
			String name = in.nextLine();
			if (!arr.contains(name))
				arr.add(name);
		}
		String arr2[] = new String[arr.size()];
		arr.toArray(arr2);
		
		Arrays.sort(arr2, new Comparator<String>()
		{
			@Override
			public int compare(String o1, String o2)
			{
				//길이가 글자순 바꾸기
				if(o1.length() == o2.length())
				{
					return o1.compareToIgnoreCase(o2);
				}
				//길이순
				else
					return Integer.compare(o1.length(), o2.length());
			}	
		});
		
		
		for (int i = 0; i < arr.size(); i++)
		{
			System.out.println(arr2[i]);
		}
	}
}
