import java.io.*;
import java.util.*;
public class Main
{
	public static void main(String[] args) throws IOException
	{
		int cup[] = new int[51];
		cup[1] = 1;
		Scanner in = new Scanner(System.in);
		
		int n = in.nextInt();
		
		while (n-- > 0)
		{
			int a = in.nextInt();
			int b = in.nextInt();
			int temp = 0;
			
			temp = cup[a];
			cup[a] = cup[b];
			cup[b] = temp;
		}
		
		for(int i=0; i<cup.length; i++)
		{
			//System.out.print(cup[i]);
			if(cup[i]==1)
			{
				//System.out.println();
				System.out.println(i);
			}
		}
	}
}