import java.util.*;
import java.io.*;

public class Main
{
	public static void main(String[] args) throws IOException
	{
		StringBuilder sb = new StringBuilder();
		BufferedReader in = new BufferedReader(new InputStreamReader(System.in));
		ArrayList<Integer> arr = new ArrayList<Integer>();
		
		int num = Integer.parseInt(in.readLine());
		int k = 0;
		int j = 0;
		for (int i = 0; i < num; i++)
		{
			int n = Integer.parseInt(in.readLine());
			if (k < n)
			{
				for (j = k; j < n; j++)
				{
					arr.add(j + 1);
					sb.append("+\n");
				}
			} else if (arr.get(arr.size() - 1) > n)
			{
				System.out.println("NO");
				return;
			}
			arr.remove(arr.size()-1);
			sb.append("-\n");
			if (k < n)
				k = n; // 걸리는값
		}
		System.out.print(sb);
	}
}