import java.util.*;

public class Main
{
	static int check(int num)
	{
		int count = 0;
		for(int i=2; i<num; i++)
		{
			if(num%i == 0)
			{
				count++;
			}
		}
		if(num == 1)
			return 0;
		if(count == 0)
			return 1;
		else
			return 0;
	}
	
	public static void main(String[] args)
	{
		Scanner in = new Scanner(System.in);
		int num = Integer.parseInt(in.nextLine());
		int count = 0;
		
		for (int i = 0; i < num; i++)
		{
			int n = in.nextInt();
			count += check(n);
			//System.out.println(i + ": " + check(i));
		}
		
		System.out.print(count);
	}
}