import java.io.*;
import java.math.BigInteger;
import java.util.*;

public class Main
{
	static long dp[][] = new long[10001][2];
	
	public static void main(String[] args) throws Exception
	{
		Scanner in = new Scanner(System.in);
		int n = in.nextInt();
		
		for (int i = 1; i <= n; i++)
		{
			dp[i][0] = in.nextInt();
		}
		
		dp[1][1] = dp[1][0];
		if(n>=2) dp[2][1] = Math.max(dp[1][1], 0) + dp[2][0];
		for (int i = 3; i <= n; i++)
		{
			long temp = Math.max(dp[i-1][1], dp[i-3][1]+dp[i-1][0]+dp[i][0]);
			dp[i][1] = Math.max(dp[i-2][1]+dp[i][0], temp);
			
		}
		
		System.out.print(dp[n][1]);
//		for(int i=0; i<2; i++)
//		{
//			for(int j=1; j<=n; j++)
//			{
//				System.out.print(dp[j][i] + " ");
//			}
//			System.out.println();
//		}
	}
}