import java.io.*;
import java.math.BigInteger;
import java.util.*;
 
public class Main
{
    static int[][] dp = new int[1001][1001];
    
    public static void main(String[] args) throws Exception
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        for(int i=0; i<3; i++)
        {
            StringTokenizer st = new StringTokenizer(br.readLine());
            int count = 0;
            
            while(st.hasMoreTokens())
            {
                if(Integer.parseInt(st.nextToken()) == 0)
                {
                    count++;
                }
            }
            if(count == 0)
            {
                System.out.println("E");
            }
            else if(count == 1)
            {
                System.out.println("A");
            }
            else if(count == 2)
            {
                System.out.println("B");
            }
            else if(count == 3)
            {
                System.out.println("C");
            }
            else if(count == 4)
            {
                System.out.println("D");
            }
        }
 
    }
}
