import java.io.*;
 
import java.util.*;
 
public class Main
{
    static int dx[] = { 0, 0, -1, 1 };
    static int dy[] = { -1, 1, 0, 0 };
    static int n, k;
    static int cnt[] = new int[26 * 26];
    static char arr[][] = new char[27][27];
    
    public static void dfs(int x, int y)
    {
        cnt[k]++;
        arr[x][y] = '0';
        
        for (int i = 0; i < 4; i++)
        {
            int nx = x + dx[i];
            int ny = y + dy[i];
            if (arr[nx][ny] == '1')
            {
                dfs(nx, ny);
            }
        }
    }
    
    public static void main(String[] args) throws IOException
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        
        for (int i = 1; i <= n; i++)
        {
            String s = br.readLine();
            for (int j = 0; j < s.length(); j++)
            {
                if (s.charAt(j) == '1')
                {
                    arr[i][j+1] = '1';
                } 
            }
        }
        
        for (int i = 1; i <= n; i++)
        {
            for (int j = 1; j <= n; j++)
            {
                if (arr[i][j] == '1')
                {
                    dfs(i, j);
                    k++;
                }
            }
        }
        
        Arrays.sort(cnt);
        
        System.out.println(k);
        
        for(int i=cnt.length-k; i<cnt.length; i++)
        {
            System.out.println(cnt[i]);
        }
        
    }
}