import java.io.*;
import java.math.BigInteger;
import java.util.*;
 
public class Main
{
    public static void main(String[] args) throws IOException
    {
        Scanner in = new Scanner(System.in);
        StringBuilder sb = new StringBuilder();
        while (true) {
            int a = in.nextInt();
            int b = in.nextInt();
            int div = 1;
            long ans = 1;
     
            if (a == 0 && b == 0) {
                break;
            }
     
            if (a - b < b) {
                b = a - b;
            }
     
            while (b-- > 0) {
                ans *= a--;
                ans /= div++;
            }
            sb.append(ans + "\n");
        }
        System.out.println(sb.toString());
    }
}
