import java.io.*;
import java.math.BigInteger;
import java.util.*;
 
public class Main
{
    static long dp[];
    
    public static void main(String[] args) throws Exception
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        dp = new long[101];
        
        dp[0]=1;
        dp[1]=1;
        dp[2]=1;
        dp[3]=2;
        dp[4]=2;
        
        int T = Integer.parseInt(br.readLine());
        while(T-->0)
        {
            int N = Integer.parseInt(br.readLine());
            
            for(int i=5; i<=N; i++)
            {
                dp[i] = dp[i-1] + dp[i-5];
            }
            
            System.out.println(dp[N-1]);
        }
    }
}
